{
  "manifest_version": 3,
  "name": "Jupiter Jots",
  "version": "1.2.0",
  "description": "Effortlessly save, organize, and access your bookmarks with advanced tagging, visual customization, and smart reminders.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "icons": {
    "128": "static/jj-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "static/jj-128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "static/background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}